* cddlib: a double description library:Version 0.94m
* compiled for GMP rational arithmetic.
* Copyright (C) Komei Fukuda, fukuda@math.ethz.ch
* roworder: lexmin
ext_file: Generators
V-representation
begin
 10 4 rational
 0 -1 0 0
 1 -3/2 2 0
 1 5/6 5/6 0
 1 2 -3/2 0
 0 0 -1 0
 1 27/10 27/10 56/5
 1 15/4 2 14
 0 1 0 8
 0 0 1 8
 1 2 15/4 14
end
* Computation started at Mon Jan 10 12:29:32 2022
*             ended   at Mon Jan 10 12:29:32 2022
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
