input file vtest_vof4.ine is open
Canonicalize the matrix.
Implicit linearity rows are: 4 7 

Redundant rows are: 3 5 

Nonredundant representation:
The new row positions are as follows (orig:new).
Each redundant row has the new number 0.
Each deleted duplicated row has a number nagative of the row that
represents its equivalence class.
 1:2 2:3 3:0 4:1 5:0 6:4 7:0
H-representation
linearity 1  1
begin
 4 4 rational
 16 -8 0 1
 0 0 0 1
 5 -4 -2 1
 32 -8 -8 1
end
* Computation started at Wed Jan 12 18:56:21 2022
*             ended   at Wed Jan 12 18:56:21 2022
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
