% This is to list all adjacenct voronoi cells
% of the 4th voronoi cell.  This is done by
% "facet_listing" applied to the 4th voronoi cell
% which is represented by setting the 4th inequality
% as equality (with one additional constraint).
% For each i=1,2,3,5,6, 
% the i-th voronoi cell is adjacent to 4th cell
% if and only if the i-th inequality is a facet 
% of the 4th cell (i.e. essential).
% See the output *.fis file. 
% In this case, adjacent cells are 1, 2, 6 and
% and non-adjacent cells are 3 and 5. 

H-representation
begin
 7   4   integer 
  0  0  0  1
  5 -4 -2  1
  5 -2 -4  1
 16 -8  0  1
 16  0 -8  1
 32 -8 -8  1
-16  8  0 -1
end
facet_listing
